nohup: ignoring input
================================================================================
EXPERIMENT CONFIGURATION
================================================================================

Experiment: diy_optimized
Description: 2.6M params, 4 layers, optimized
Dataset: diy
Run Directory: runs/diy_optimized_20251202_064751

--------------------------------------------------------------------------------
CONFIGURATION DETAILS
--------------------------------------------------------------------------------
data:
  dataset_name: diy
  data_dir: data/diy
  train_file: diy_transformer_7_train.pk
  val_file: diy_transformer_7_validation.pk
  test_file: diy_transformer_7_test.pk

model:
  name: HistoryCentricModel
  loc_emb_dim: 48
  user_emb_dim: 24
  weekday_emb_dim: 4
  time_emb_dim: 8
  d_model: 96
  nhead: 8
  num_layers: 4
  dim_feedforward: 192
  dropout: 0.1

training:
  batch_size: 128
  num_epochs: 120
  learning_rate: 0.0005
  weight_decay: 1e-05
  grad_clip: 1.0
  label_smoothing: 0.1
  optimizer: adamw
  betas: [0.9, 0.999]
  eps: 1e-08
  scheduler:
    type: reduce_on_plateau
    mode: max
    factor: 0.5
    patience: 5
    verbose: True
  early_stopping:
    patience: 15
    min_delta: 0.001

paths:
  data_root: data
  runs_dir: runs
  results_dir: results

system:
  device: cuda
  seed: 42

================================================================================
================================================================================
EXPERIMENT STARTED
================================================================================
Configuration file: configs/diy_optimized.yaml
Run directory: runs/diy_optimized_20251202_064751
Device: cuda
Random seed: 42

Inferring dataset parameters from training data...
================================================================================
INFERRED DATASET PARAMETERS
================================================================================
num_locations: 15584 (15583 max + 1 for padding)
num_users: 803 (802 max + 1 for padding)
num_weekdays: 7
max_seq_len: 125
================================================================================

Loading data...
Traceback (most recent call last):
  File "/content/expr_hrcl_next_pred_av5/train_model.py", line 375, in <module>
    main()
  File "/content/expr_hrcl_next_pred_av5/train_model.py", line 100, in main
    train_loader = get_dataloader(
  File "/content/expr_hrcl_next_pred_av5/src/data/dataset.py", line 135, in get_dataloader
    dataloader = DataLoader(
  File "/usr/local/lib/python3.9/dist-packages/torch/utils/data/dataloader.py", line 222, in __init__
    if num_workers < 0:
TypeError: '<' not supported between instances of 'NoneType' and 'int'
